a a                                                                                                                                                                              ┌──────────────────► Encrypt vault ─────► Return to vault screen ◄──────────────────────┐
                                                                                                                                                                               │                                                   ▲                                   │
                                                                                                                                                                               │                                                   │                                   │
                                                                                                                                                                               │               ┌──► Remove decrypted vault ────────┘                                   │
                                                                                     ┌─────────────────────────────────────────────┐                              Exit─────────┘               │                                                                       │
                                                                                     │                                             │                              Exit without saving changes ─┘                                                                       │
                                                                                     │                                             │                              Delete Account─────────────────────────────► Ask user if there sure ───────► Remove all vault files ─┘
                                                                                     │                                             │                              Backup ──────────┐                                                                                    
                                                                                     │      ┌───────────────────────────────┐      │                              ▲                │                                                                                    
                                                                                     │      │                               │      │                              │                │                                                                                    
                                                                                     │      │    FMP asciiflow TUI plan:    │      │                              │                └────► Ask user if they want to create or install backup                             
                                                                                     │      │                               │      │                              │                                              │                                                      
                                                                                     │      └───────────────────────────────┘      │                              │                                              │                                                      
                                                                                     │                                             │                              │                                              │       ┌───►Install                                   
                                                                                     │                                             │                              │                                              │       │                                              
                                                                                     │                                             │                              │                                              │       │                                              
                                                                                     └─────────────────────────────────────────────┘                              │                                              └───────┤                                              
                                                                                                                                                                  │                                                      │                                              
                                                                                                                                                                  │                                                      │                                              
                                                                                                                                                                  │                                                      └───►Create                                    
                                                                                                                                                                  │                                                                                                     
                                                                                                                                                                  │                                                                                                     
                                                                                                                                                                  │                                                                                                     
                                                                                                                                                                  │                                                                                                     
                                                                                                                                                                  │                                                                                                     
                                                                                      ┌───────────────────────────────────────────────────────┐              ┌────┴──────────────────────────────────────────────────┐                                                  
   Ask user what vault to rem ◄──────────────── Remove Vault◄─────────────────────────┤ Options | Vault |     | FMP |                  | Help │              │ Options | Vault |     | FMP |                  | Help │                                                  
      Ask user for vault name ◄──────────────── Create Vault                          │┌─────────────────────────────────────────────────────┐│              │┌─────────────────────────────────────────────────────┐│                                                  
                                  ┌──────────── Rename Vault                          ││                   Select Vault:                     ││              ││                     VaultName:                      ││                                                  
                                  │                                                   │├─────────────────────────────────────────────────────┤│              │├─────────────────────────────────────────────────────┤│                                                  
Ask user what vault to rename ◄───┘                                                   ││ VaultName                  Last Modified - 01/01/25 ││              ││ AccountName                                         ││                                                  
Ask user what they would like to rename it to                                         │├─────────────────────────────────────────────────────┤│              │├─────────────────────────────────────────────────────┤│                                                  
                                                                                      ││ VaultName                  Last Modified - 01/01/25 ││              ││ AccountName                                         ││                                                  
                                                                                      │├─────────────────────────────────────────────────────┤│              │├─────────────────────────────────────────────────────┤│                                                  
                                                                                      ││ VaultName                  Last Modified - 01/01/25 ││              ││ AccountName                                         ││                                                  
                                                                                      │├─────────────────────────────────────────────────────┤├─────────────►│├─────────────────────────────────────────────────────┤│                                                  
                                                                                      ││ VaultName                  Last Modified - 01/01/25 ││              ││ AccountName                                         ││                                                  
                                                                                      │├─────────────────────────────────────────────────────┤│              │├─────────────────────────────────────────────────────┤│                                                  
                                                                                      ││ VaultName                  Last Modified - 01/01/25 ││              ││ AccountName                                         ││                                                  
                                                                                      │├─────────────────────────────────────────────────────┤│              │├─────────────────────────────────────────────────────┤│                                                  
                                                                                      ││ VaultName                  Last Modified - 01/01/25 ││              ││ AccountName                                         ││                                                  
                                                                                      │├─────────────────────────────────────────────────────┤│              │├─────────────────────────────────────────────────────┤│                                                  
                                                                                      ││ VaultName                  Last Modified - 01/01/25 ││              ││ AccountName                                         ││                                                  
                                                                                      │└─────────────────────────────────────────────────────┘│              │└─────────────────────────────────────────────────────┘│                                                  
                                                                                      │                                                       │              │                                                       │                                                  
                                                                                      └───────────────────────────────────────────────────────┘              └──────────────────────────┬────────────────────────────┘                                                  
                                                                                                                                                                                        │                                                                               
                                                                                                                                                                                        │                                                                               
                                                                                                                                                                                        │                                                                               
                                                                                                                                                                                        │                                                                               
                                                                                Calculate and display entropy ◄─────── Calculate Entropy  ◄───────────────────────┐                     │                                                                               
                                                                                Ask user what to change it to ◄─────── Change Username                            │                     │                                                                               
                                                                                Ask user what to change it to ◄─────── Change Password                            │                     ▼                                                                               
                                                          Remove account ◄───────── Ask user if they are sure ◄─────── Delete Account                        ┌────┴──────────────────────────────────────────────────┐                                                  
                                                                 │                                           ┌──────── Back                                  │ Options | Vault |     | FMP |                  | Help │                                                  
                                                                 │                                           │                                               │┌─────────────────────────────────────────────────────┐│                                                  
                                                                 └────────────────► Return to account list ◄─┘                                               ││               VaultName/AccountName:                ││                                                  
                                                                                                                                                             │├─────────────────────────────────────────────────────┤│                                                  
                                                                                                                                                             ││ Username:                                           ││                                                  
                                                                                                                                                             │├─────────────────────────────────────────────────────┤│                                                  
                                                                                                                                                             ││ userName123                                         ││                                                  
                                                                                                                                                             │├─────────────────────────────────────────────────────┤│                                                  
                                                                                                                                                             ││                                                     ││                                                  
                                                                                                                                                             │├─────────────────────────────────────────────────────┤│                                                  
                                                                                                                                                             ││ Password:                                           ││                                                  
                                                                                                                                                             │├─────────────────────────────────────────────────────┤│                                                  
                                                                                                                                                             ││ pass1234                                            ││                                                  
                                                                                                                                                             │├─────────────────────────────────────────────────────┤│                                                  
                                                                                                                                                             ││                                                     ││                                                  
                                                                                                                                                             │├─────────────────────────────────────────────────────┤│                                                  
                                                                                                                                                             ││                                                     ││                                                  
                                                                                                                                                             │└─────────────────────────────────────────────────────┘│                                                  
                                                                                                                                                             │                                                       │                                                  
                                                                                                                                                             └───────────────────────────────────────────────────────┘                                                  
